# PlatformPlatform

.github/actions/translation/: action.yml
.github/workflows/: account-management.yml
application/: PlatformPlatform.sln  package-lock.json  package.json
application/AppGateway/: AppGateway.csproj  Program.cs  appsettings.json  openapi-merge.config.json
application/AppGateway/ApiAggregation/: ApiAggregationService.cs
application/AppGateway/Filters/: ClusterDestinationConfigFilter.cs
application/AppGateway/wwwroot/: OpenApi.json
application/AppHost/: AppHost.csproj  Program.cs
application/account-management/Core/Authentication/Commands/: StartLogin.cs
application/account-management/WebApp/shared/translations/locale/: da-DK.po  en-US.po
application/back-office/Api/Endpoints/: TestEndpoints.cs
application/back-office/WebApp/shared/lib/api/: BackOffice.Api.json
application/vault/: Vault.slnf
application/vault/Api/: Dockerfile  Program.cs  Vault.Api.csproj
application/vault/Api/Properties/: launchSettings.json
application/vault/Core/: Configuration.cs  Vault.csproj
application/vault/Core/Database/: BackOfficeDbContext.cs  DatabaseMigrations.cs
application/vault/Tests/: DatabaseSeeder.cs  EndpointBaseTest.cs  Vault.Tests.csproj
application/vault/Tests/ArchitectureTests/: IdPrefixForAllStronglyTypedUlidTests.cs  PublicClassesTests.cs
application/vault/WebApp/: package.json  rsbuild.config.ts
application/vault/WebApp/routes/vault/: index.tsx
application/vault/WebApp/shared/components/: SharedSideMenu.tsx
application/vault/WebApp/shared/translations/locale/: da-DK.po  en-US.po  nl-NL.po
application/vault/Workers/: Dockerfile  Program.cs  Vault.Workers.csproj
developer-cli/Commands/: DevCommand.cs
developer-cli/Installation/: Prerequisite.cs
